# personal-finance-api-nodeJS

./: .dockerignore  .env.ci  .env.example  .eslintrc.json  .gitignore  .prettierignore  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_RENDER.md  DEPLOYMENT_RENDER_DOCKER.md  Dockerfile  README.md  app.js  docker-compose.yml  env.example  env.test  generate-secrets.js  init.sql  jest.config.js  mcp-server.js  package-lock.json  package.json  run-multi-currency-migrations.js
.claude/: settings.json
.claude/agents/: backend-programming-mentor.md
.claude/commands/: review.md
.github/workflows/: ci.yml  deploy.yml
docs/: CI_SETUP.md  MCP_RestAssured_Integration.md  README.md  RestAssuredExample.java  RestAssured_TestExamples.java  pom.xml  pom_updated.xml
docs/api/: auth-schemas.yaml  endpoints.md  multicurrency-api.md  swagger.yaml
docs/architecture/: README.md  business-rules.md  multi-currency-fields-summary.md  multi-currency-standard.md
docs/testing/: README.md  e2e-expense-generation-test-plan.md  manual-test-plan-3-users.md  restassured-multi-currency-guide.md  tipo-cambio-testing-guide.md
docs/testing/sheets/: 01_test_cases.csv  02_test_executions.csv  03_test_dependencies.csv  04_test_users.csv
memoria/: api_gastos_endpoints.md  base_context.md  business_rules.md  swagger_gastos.yaml
migrations/: 001_add_mes_de_pago_to_gastos_recurrentes.sql  002_add_mes_de_pago_to_debitos_automaticos.sql  003_add_ultima_fecha_generado_to_debitos_automaticos.sql  004_improve_tarjetas_due_dates.sql  005_create_tipos_cambio_table.sql  006_add_multi_currency_to_gastos_unico.sql  007_add_multi_currency_to_compras.sql  008_add_multi_currency_to_gastos_recurrentes.sql  009_add_multi_currency_to_debitos_automaticos.sql  010_add_multi_currency_to_gastos.sql  011_add_fecha_inicio_to_gastos_recurrentes.sql  012_seed_missing_categories.sql  013_fix_debitos_automaticos_columns.sql  014_add_missing_columns.sql  015_add_fecha_fin_debitos.sql  016_add_fecha_inicio_to_debitos_automaticos.sql  017_simplify_importancias_to_three_levels.sql  018_create_ingresos_tables.sql  019_add_customizable_categories_and_fuentes.sql  019_add_editable_categories_fields.sql  020_add_editable_fuentes_ingreso_fields.sql  020_create_preferencias_usuario.sql  021_add_categorias_fuentes_ocultas.sql  021_create_user_preferences_tables.sql  022_create_cuentas_bancarias.sql  023_add_balance_inicial_to_preferencias.sql  024_add_dashboard_sections_to_preferencias.sql  025_add_frecuencias_trimestral_semestral_bimestral.sql
scripts/: migrate.sh
src/: db.js  resetDatabase.js
src/__tests__/integration/: services-strategies.integration.test.js
src/bootstrap/: exchangeRate.bootstrap.js
src/config/: environment.js
src/container/: index.js  transactionManager.js
src/controllers/: compra.views.controller.js  compras.controller.js  debitoAutomatico.controller.js  gasto.controller.js  gastoRecurrente.controller.js  gastoUnico.controller.js  gastos.controller.js
src/controllers/api/: auth.controller.js  balance.controller.js  base.controller.js  catalogo.controller.js  categoria.controller.js  compra.controller.js  compras.controller.js  cuentaBancaria.controller.js  debitoAutomatico.controller.js  fuenteIngreso.controller.js  gasto.controller.js  gastoRecurrente.controller.js  gastoUnico.controller.js  gastos.controller.js  ingresoRecurrente.controller.js  ingresoUnico.controller.js  (+5 more)
src/db/: checkData.js  getIds.js  migrate.js  postgres.js  seed.js
src/middlewares/: auth.middleware.js  container.middleware.js  errorMiddleware.js  requestLogger.js  security.middleware.js  validateCompraMiddleware.js  validateDebitoAutomaticoMiddleware.js  validateGastRecurrenteMiddleware.js  validateGasto.middleware.js  validateGastoMiddleware.js  validateGastoUnicoMiddleware.js  validation.middleware.js
src/models/: CategoriaGasto.model.js  Compra.model.js  CuentaBancaria.model.js  DebitoAutomatico.model.js  FrecuenciaGasto.model.js  Gasto.model.js  GastoRecurrente.model.js  GastoUnico.model.js  ImportanciaGasto.model.js  Ingreso.model.js  PreferenciasUsuario.model.js  Tarjeta.model.js  TipoCambio.model.js  TipoPago.model.js  UserCategoriaPreference.model.js  UserFuenteIngresoPreference.model.js  Usuario.model.js  associations.js  fuenteIngreso.model.js  index.js  ingresoRecurrente.model.js  ingresoUnico.model.js  seed.js
src/routes/: compra.routes.js  debitoAutomatico.routes.js  gastoRecurrente.routes.js  gastoUnico.routes.js  gastos.routes.js  index.routes.js
src/schedulers/: exchangeRateScheduler.js  expenseScheduler.js
src/services/: auth.service.js  balance.service.js  base.service.js  compra.service.js  compras.service.js  creditCardDate.service.js  cuentaBancaria.service.js  debitoAutomatico.service.js  exchangeRate.service.js  gastoGenerator.service.js  gastoGenerator.service.js.backup  gastoRecurrente.service.js  gastoUnico.service.js  ingresoRecurrente.service.js  ingresoUnico.service.js  preferenciasUsuario.service.js  proyeccion.service.js  saludFinanciera.service.js  tarjeta.service.js
src/utils/: aggregationHelper.js  createError.js  dateHelper.js  filterBuilder.js  formDataHelper.js  handlebars.helpers.js  logger.js  paginationHelper.js  responseHelper.js
src/validations/: compra.validation.js  debitoAutomatico.validation.js  gastoRecurrente.validation.js  gastoUnico.validation.js  gastos.validation.js
tests/: README.md  RestAssured_TestCases.md  RestAssured_TestScenarios.json  setup.js
tests/helpers/: serviceTestHelper.js
tests/integration/: auth.integration.test.js  services-strategies.integration.test.js
views/: error.handlebars
views/compras/: detalle.handlebars  editar.handlebars  lista.handlebars  nueva.handlebars
views/dashboard/: index.handlebars
views/debitosAutomaticos/: detalle.handlebars  editar.handlebars  lista.handlebars  nuevo.handlebars
views/gastosRecurrentes/: detalle.handlebars  editar.handlebars  lista.handlebars  nuevo.handlebars
views/gastosUnicos/: detalle.handlebars  editar.handlebars  lista.handlebars  nuevo.handlebars
views/layouts/: main.handlebars
(+58 files in other folders)
